cff-version: 1.2.0
message: "If you use this software, please cite the repository and the accompanying manuscript."
title: "Satellite Random Spherical Hypergraphs"
type: software
authors:
  - family-names: "Hu"
    given-names: "Jingwen"
    orcid: "https://orcid.org/0009-0005-4670-0023"
repository-code: "https://github.com/hjwhhhh/Satellite-Random-Spherical-Hypergraphs"
url: "https://github.com/hjwhhhh/Satellite-Random-Spherical-Hypergraphs"
version: 1.0.0
date-released: 2026-07-19
license: MIT
